push_location = bzr+ssh://r-admin-bubbleneblua-com@bazaar.launchpad.net/%7Er-admin-bubbleneblua-com/%2Bjunk/TheoremProver/
submit_branch = bzr+ssh://spadidar@bazaar.launchpad.net/%7Espadidar/%2Bjunk/TheoremProver/
