This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: ProjectReport.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty note in Kent_Euler
Warning--empty journal in Mateescu_1997
Warning--empty journal in Gem_1
Warning--empty journal in Gem_Judith
Warning--empty year in Gem_Judith
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5194 characters,
and the built_in function-call counts, 2397 in all, are:
= -- 226
> -- 110
< -- 1
+ -- 45
- -- 34
* -- 124
:= -- 444
add.period$ -- 28
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 104
empty$ -- 180
format.name$ -- 34
if$ -- 478
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 51
num.names$ -- 20
pop$ -- 58
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 70
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 5
while$ -- 23
width$ -- 12
write$ -- 96
(There were 5 warnings)
