\relax 
\citation{ANSI_91}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General}{1}}
\citation{Howse_2005}
\citation{Mateescu_1997}
\@writefile{lof}{\contentsline {xsect}{Software Specification}{2}}
\@writefile{lot}{\contentsline {xsect}{Software Specification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Languages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visual Modelling}{2}}
\citation{Aidan_Gem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Objectives}{3}}
\citation{Shin_1994}
\citation{Gem_1}
\@writefile{lof}{\contentsline {xsect}{Visual Modelling}{4}}
\@writefile{lot}{\contentsline {xsect}{Visual Modelling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual Modelling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brief Diagrams History}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Not the normal form of the diagram (explained later)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The normal form of the diagram}}{4}}
\citation{Fish_2007}
\citation{Fish_2007}
\citation{Kent_Euler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview Of Diagrams}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euler Diagrams}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Euler Diagram}}{5}}
\citation{Taylor_book}
\citation{Fish_2007}
\citation{Gem_Judith}
\citation{Fish_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Diagrams}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Notations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reasoning}{6}}
\citation{Fish_2007}
\citation{Fish_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Reasoning Rules}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Add Contour}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Before applying Add contour}}{7}}
\newlabel{fig:add1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces After applying Add contour}}{7}}
\newlabel{fig:add2}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Remove Contour}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Before applying remove contour}}{8}}
\newlabel{fig:add3}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After applying remove contour}}{8}}
\newlabel{fig:add4}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Add Shaded Zone}{8}}
\citation{Fish_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Before applying add shaded zone}}{9}}
\newlabel{fig:missing1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After applying add shaded zone}}{9}}
\newlabel{fig:missing2}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Remove Shaded Zone}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Before removing shaded zone}}{9}}
\newlabel{fig:d5empty}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces After removing shaded zone}}{9}}
\newlabel{fig:d5}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Identity Law}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Complement Laws}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two diagrams in the universe}}{10}}
\newlabel{d7}{{12}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}De Morgan's Laws}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Unitary Diagram Proving Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Compound Diagram Proving Algorithm}{11}}
\@writefile{lof}{\contentsline {xsect}{Design}{11}}
\@writefile{lot}{\contentsline {xsect}{Design}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{11}}
\@writefile{lof}{\contentsline {xsect}{Implementation}{11}}
\@writefile{lot}{\contentsline {xsect}{Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\@writefile{lof}{\contentsline {xsect}{Testing}{11}}
\@writefile{lot}{\contentsline {xsect}{Testing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{11}}
\@writefile{lof}{\contentsline {xsect}{Conclusion}{11}}
\@writefile{lot}{\contentsline {xsect}{Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lessons Learnt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{11}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{ANSI_91}{1}
\bibcite{Fish_2007}{2}
\bibcite{Kent_Euler}{3}
\bibcite{Howse_2005}{4}
\bibcite{Mateescu_1997}{5}
\bibcite{Shin_1994}{6}
\bibcite{Gem_1}{7}
\bibcite{Aidan_Gem}{8}
\bibcite{Gem_Judith}{9}
\bibcite{Taylor_book}{10}
\global\mtcsecondpartfalse
