parent_location = bzr+ssh://spadidar@bazaar.launchpad.net/%7Ecwanstall/gimp-hdr/ProjectReport/
push_location = bzr+ssh://spadidar@bazaar.launchpad.net/%7Espadidar/%2Bjunk/TheoremProver/
submit_branch = bzr+ssh://spadidar@bazaar.launchpad.net/%7Espadidar/%2Bjunk/TheoremProver/
