\relax 
\citation{Shin_1994}
\@writefile{lof}{\contentsline {xsect}{Introduction}{5}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{sec:introduction}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief Introduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $d_{1}$}}{5}}
\newlabel{fig:d1demo}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $d_{2}$}}{5}}
\newlabel{fig:d2demo}{{2}{5}}
\citation{ANSI_91}
\citation{ANSI_91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to Reliability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Objectives}{7}}
\@writefile{lof}{\contentsline {xsect}{Project}{8}}
\@writefile{lot}{\contentsline {xsect}{Project}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{8}}
\newlabel{sec:proj}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Required Knowledge}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planning}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Second plan: For development of compound prover}}{10}}
\newlabel{fig:plan}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time Management}{11}}
\citation{Howse_2005}
\citation{Mateescu_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tasks}{12}}
\@writefile{lof}{\contentsline {xsect}{Software Specification}{12}}
\@writefile{lot}{\contentsline {xsect}{Software Specification}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Specification}{12}}
\newlabel{sec:specification}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Languages}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual Modelling}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $d_{1}$}}{13}}
\newlabel{fig:lib1}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $d_{2}$}}{13}}
\newlabel{fig:lib2}{{5}{13}}
\citation{Aidan_Gem}
\citation{Shin_1994}
\citation{Gem_1}
\citation{Fish_2007}
\@writefile{lof}{\contentsline {xsect}{Visual Modelling}{16}}
\@writefile{lot}{\contentsline {xsect}{Visual Modelling}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visual Modelling}{16}}
\newlabel{sec:visual_modelling}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Brief Diagrams History}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Overview Of Diagrams}{16}}
\citation{Fish_2007}
\citation{Kent_Euler}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An Euler Digram}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The normal form of the diagram}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Euler Diagrams}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An Euler Diagram}}{18}}
\citation{Taylor_book}
\citation{Fish_2007}
\citation{Gem_Judith}
\citation{Fish_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagrams}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Notations}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reasoning}{19}}
\citation{Fish_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reasoning Rules}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Add Contour}{20}}
\citation{Fish_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Before applying Add contour}}{21}}
\newlabel{fig:add1}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces After applying Add contour}}{21}}
\newlabel{fig:add2}{{10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Remove Contour}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Before applying remove contour}}{22}}
\newlabel{fig:add3}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces After applying remove contour}}{22}}
\newlabel{fig:add4}{{12}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Add Shaded Zone}{22}}
\citation{Fish_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Before applying add shaded zone}}{23}}
\newlabel{fig:missing1}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces After applying add shaded zone (three times to add all missing zones)}}{23}}
\newlabel{fig:missing2}{{14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.4}Remove Shading from a Zone}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Before removing shaded zone}}{23}}
\newlabel{fig:d5empty}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces After removing shaded zone}}{23}}
\newlabel{fig:d5}{{16}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.5}Identity Law}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.6}Complement Laws}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $ d_{1} $}}{24}}
\newlabel{fig:d7}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $ \neg d_{1} $}}{24}}
\newlabel{fig:d7-1}{{18}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.7}De Morgan's Laws}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces De Morgan's Law}}{25}}
\newlabel{d8}{{19}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.8}Involution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Distributivity}{25}}
\citation{Gem_Judith}
\citation{Gem_Judith}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distributivity Rule Example}}{26}}
\newlabel{d9}{{20}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Idempotency}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Information Weakening Rules}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Inconsistency}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Connceting a diagram}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Removing a diagram}{26}}
\@writefile{lof}{\contentsline {xsect}{Unitary Diagram Proving Algorithm}{27}}
\@writefile{lot}{\contentsline {xsect}{Unitary Diagram Proving Algorithm}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unitary Diagram Proving Algorithm}{27}}
\newlabel{unitary_algorithm}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The order for writing the proof}}{28}}
\newlabel{unitary}{{21}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Proof Example}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Premise Diagram}}{28}}
\newlabel{d11}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Conclusion Diagram}}{28}}
\newlabel{d12}{{23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $ d^Z_{1} $ - After applying add shaded zone rule}}{29}}
\newlabel{d11-1}{{24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  $ d^L_{1} $ - After adding the missing contour}}{29}}
\newlabel{d11-2}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  $ d^Z_{2} $ - After adding missing zones}}{29}}
\newlabel{d12-1}{{26}{29}}
\citation{Agile_book}
\citation{Gof_book}
\citation{Kent_book}
\@writefile{lof}{\contentsline {xsect}{Project Design}{31}}
\@writefile{lot}{\contentsline {xsect}{Project Design}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Design}{31}}
\newlabel{sec:design}{{6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Initial Steps}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design Methodology and Prioritization}{31}}
\citation{Kent_book}
\citation{Agile_book}
\citation{Agile_book}
\citation{Agile_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prioritization Of Non-Functional Aspects}{33}}
\newlabel{guideline}{{6.3}{33}}
\citation{Gof_book}
\citation{Gof_book}
\citation{Larman_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Design Patterns}{36}}
\newlabel{Design_Patterns}{{6.4}{36}}
\citation{Gof_book}
\citation{Gof_book}
\citation{Larman_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}General Responsibility Assignment Software Patterns}{37}}
\newlabel{Grasp}{{6.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Prioritazation Of Non-Functional Aspects}{37}}
\citation{Larman_book}
\citation{Larman_book}
\citation{Larman_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Domain Model}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Process of Designing}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Domain Model}}{40}}
\newlabel{model}{{27}{40}}
\citation{Gof_book}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Class Diagram in second week}}{41}}
\newlabel{2nd}{{28}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Class Diagram in third week}}{41}}
\newlabel{3rd}{{29}{41}}
\citation{Larman_book}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Class Diagram after the fourth week}}{42}}
\newlabel{4th}{{30}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Class Diagram Explanation}{42}}
\newlabel{class_diagram}{{6.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Class Diagram After 6 weeks}}{43}}
\newlabel{5th}{{31}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Final Class Diagram}}{45}}
\newlabel{des10}{{32}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Classes Explanation}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}Class: TED (Theorem prover for Eulre Diagrams)}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}Class: DiagramLoader}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}Class: LexicalAnalyser}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4}Class: Parser}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.5}Class: SyntaxChecker}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.6}Class: DiagramCreator}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.7}Class: ProofWriter}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.8}Class: Prover}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.9}Class: UnitaryProver}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.10}Class: CompoundProver}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.11}Class: UnitaryProverCreator}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.12}Class: CompoundProverCreator}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.13}Class: ProverCreator}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.14}Class: Rules}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.15}Class: UnitaryRule}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.16}Class: CompoundRule}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.17}Class: Traversal}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.18}Class: InorderTreeTraversal}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.19}Class: Diagram}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.20}Class: UnitaryDiagram}{49}}
\citation{Larman_book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.21}Class: Contour}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.22}Class: Zone}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.23}Class: CompoundDiagram}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.24}Class: CompoundCreator}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.25}Class: CompoundTree}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.26}Class: CompoundNode}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.27}Class: DiagramHolder}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.28}Class: SetMaker}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.29}Class: TreeBuilder}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.30}Class: ExpressionTokenizer}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.31}Class: InfixToPostfix}{52}}
\citation{C++Ref_book}
\citation{C++Ref_book}
\@writefile{lof}{\contentsline {xsect}{Implementation}{53}}
\@writefile{lot}{\contentsline {xsect}{Implementation}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{53}}
\newlabel{sec:Implementation}{{7}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Language}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Editor}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why Vectors?}{55}}
\newlabel{vectors}{{7.3}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Combination Algorithm}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Combination Algorithm Example for Contours {A, B, C, D} }}{57}}
\newlabel{combination}{{33}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Tree Building}{58}}
\citation{edgar_paper}
\citation{shunting_site}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Expression Tokenizing}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Infix to Postfix}{59}}
\citation{shunting_site}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Shunting-yard Algorithm Example}}{61}}
\newlabel{fig:shunting}{{34}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Tree Building}{61}}
\citation{algo_book}
\citation{algo_book}
\citation{algo_book}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tree Building Process Example}}{63}}
\newlabel{fig:tree}{{35}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}In-order Tree Traversal}{63}}
\newlabel{inorder}{{7.6}{63}}
\citation{algo_book}
\citation{algo_book}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The Completed Tree}}{64}}
\newlabel{fig:tree2}{{36}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Inorder Tree Traversal}}{65}}
\newlabel{fig:traversal}{{37}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Applying Rules}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces DeMorgan's law's tree structure}}{67}}
\newlabel{fig:dem}{{38}{67}}
\citation{testing_site}
\citation{ISTQB_book}
\citation{ISTQB_book}
\@writefile{lof}{\contentsline {xsect}{Testing}{68}}
\@writefile{lot}{\contentsline {xsect}{Testing}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{68}}
\newlabel{sec:Testing}{{8}{68}}
\citation{ISTQB_book}
\citation{blackbox_site}
\citation{unittesting_book}
\citation{unittesting_book}
\citation{unittesting_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Black-Box Testing}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Unit Testing}{69}}
\citation{KentBeck_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Unitary Theorem Proving Testing}{70}}
\newlabel{unitary_testing}{{8.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Black Box Testing}}{71}}
\newlabel{fig:blackBox}{{39}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Tested Diagrams}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Test 1: $ d_{7} \rightarrow d_{1} $}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Test Diagrams}}{72}}
\newlabel{fig:testDiagrams}{{40}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Loading diagrams into the program}}{73}}
\newlabel{fig:loading}{{41}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Running "prove" command}}{73}}
\newlabel{fig:prove}{{42}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Running the proof algorithm and generating the "proof.txt" file}}{74}}
\newlabel{fig:proved}{{43}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Test 2: $ d_{4} \nrightarrow d_{10} $}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Proving $ d_{4} \rightarrow d_{10} $ : No proof exists}}{76}}
\newlabel{fig:test2}{{44}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Test 3: $ d_{6} \nrightarrow d_{5} $}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Test 4: $ d_{13} \rightarrow d_{12} $}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Proving $ d_{6} \rightarrow d_{5} $ : No proof exists}}{78}}
\newlabel{fig:test3}{{45}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Proving $ d_{5} \rightarrow d_{6} $ : No proof exists}}{79}}
\newlabel{fig:test4}{{46}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Test 5: $ d_{16} \rightarrow d_{5} $}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Proving $ d_{13} \rightarrow d_{12} $ : Proof exists}}{81}}
\newlabel{fig:test5}{{47}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Compound Diagram Phase Testing}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Proving $ d_{16} \rightarrow d_{5} $ : Proof exists}}{84}}
\newlabel{fig:test6}{{48}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Unit Test 1: ExpressionTokenizer}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Unit Test 2: InfixToPostfix}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Unit Test 3: CompoundNode}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Unit Test 4: TreeBuilder}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}Unit Test 5: TreeTraversal}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}Unit Test 6: Rules}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Testing DeMorgan's Law Application}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Test of applying DeMorgan's law passed}}{90}}
\newlabel{fig:demorganTest}{{49}{90}}
\@writefile{lof}{\contentsline {xsect}{Conclusion}{90}}
\@writefile{lot}{\contentsline {xsect}{Conclusion}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Output of running unit tests}}{91}}
\newlabel{fig:cppunit}{{50}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lessons Learnt}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Help's command result}}{92}}
\newlabel{fig:ted}{{51}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Application of DeMorgan's Or}}{92}}
\newlabel{fig:dor}{{52}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Application of DeMorgan's And}}{93}}
\newlabel{fig:dand}{{53}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Work}{94}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Kent_Euler}{1}
\bibcite{shunting_site}{2}
\bibcite{testing_site}{3}
\bibcite{ANSI_91}{4}
\bibcite{KentBeck_site}{5}
\bibcite{Kent_book}{6}
\bibcite{edgar_paper}{7}
\bibcite{Fish_2007}{8}
\bibcite{Gof_book}{9}
\bibcite{algo_book}{10}
\bibcite{ISTQB_book}{11}
\bibcite{Howse_2005}{12}
\bibcite{Agile_book}{13}
\bibcite{Larman_book}{14}
\bibcite{Mateescu_1997}{15}
\bibcite{blackbox_site}{16}
\bibcite{C++Ref_book}{17}
\bibcite{Shin_1994}{18}
\bibcite{Gem_1}{19}
\bibcite{Aidan_Gem}{20}
\bibcite{Gem_Judith}{21}
\bibcite{Taylor_book}{22}
\bibcite{unittesting_book}{23}
\global\mtcsecondpartfalse
