<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20081202T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20081206" type="day-type" id="0"/>
        <day date="20081207" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="idempotency" note="" work="28800" start="20081216T000000Z" end="20081216T170000Z" work-start="20081216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081216T000000Z"/>
    </task>
    <task id="2" name="removing a diagram" note="" work="28800" start="20081217T000000Z" end="20081217T170000Z" work-start="20081217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081217T000000Z"/>
    </task>
    <task id="3" name="conncecting a diagram" note="" work="28800" start="20081216T000000Z" end="20081216T170000Z" work-start="20081216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081216T000000Z"/>
    </task>
    <task id="4" name="identity law" note="" work="28800" start="20081217T000000Z" end="20081217T170000Z" work-start="20081217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081217T000000Z"/>
    </task>
    <task id="5" name="complement law" note="" work="57600" start="20081217T000000Z" end="20081218T170000Z" work-start="20081217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081217T000000Z"/>
    </task>
    <task id="6" name="involution" note="" work="28800" start="20081219T000000Z" end="20081219T170000Z" work-start="20081219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081219T000000Z"/>
    </task>
    <task id="7" name="add shading to a zonal region" note="" work="57600" start="20081219T000000Z" end="20081220T170000Z" work-start="20081219T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081219T000000Z"/>
    </task>
    <task id="8" name="remove shading from a zonal region" note="" work="28800" start="20081220T000000Z" end="20081220T170000Z" work-start="20081220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081220T000000Z"/>
    </task>
    <task id="9" name="Inconsistency" note="" work="28800" start="20081215T000000Z" end="20081215T170000Z" work-start="20081215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081215T000000Z"/>
    </task>
    <task id="10" name="Designing" note="" work="28800" start="20081208T000000Z" end="20081208T170000Z" work-start="20081208T080000Z" percent-complete="90" priority="1" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081208T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Building the Structure" note="" work="288000" start="20081208T000000Z" end="20081217T170000Z" work-start="20081208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081208T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Learning Design" note="" work="172800" start="20081202T000000Z" end="20081207T170000Z" work-start="20081202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work"/>
    <task id="13" name="Conjunctive" note="" work="288000" start="20081221T000000Z" end="20081230T170000Z" work-start="20081221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20081221T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="3" type="FS"/>
        <predecessor id="1" predecessor-id="4" type="FS"/>
        <predecessor id="1" predecessor-id="5" type="FS"/>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="8" type="FS"/>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Disjunctive" note="" work="864000" start="20090102T000000Z" end="20090131T170000Z" work-start="20090102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090102T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Completing Prover" note="" work="201600" start="20090204T000000Z" end="20090210T170000Z" work-start="20090204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090204T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="testing" note="" work="201600" start="20090210T000000Z" end="20090216T170000Z" work-start="20090210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090210T000000Z"/>
    </task>
    <task id="17" name="Documentation" note="" work="576000" start="20090217T000000Z" end="20090308T170000Z" work-start="20090217T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090217T000000Z"/>
    </task>
    <task id="18" name="Windows Version" note="" work="57600" start="20090308T000000Z" end="20090309T170000Z" work-start="20090308T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20090308T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
